[tox]
envlist = py26,py27,pypy,py32,py33,pep8

[testenv]
deps =
    coverage
    mock
    pretend
    pytest
commands =
    coverage run --source guard -m pytest []
    coverage report -m --fail-under 100
install_command =
    pip install --use-wheel --no-allow-external {opts} {packages}

[testenv:pep8]
deps = flake8
# E128 continuation line under-indented for visual indent
commands = flake8 --ignore="E128" guard.py test_guard.py
